# 一、标题定义
~~~
# 养成习惯，换行两个空格+回车  
## 分段两个回车，退出本段渲染  
### 嵌套列表中，嵌套一次，两个tab  
###### 一共六级标题
~~~

# 养成习惯，换行两个空格+回车  
## 分段两个回车  
### 分段就会分开渲染  
#### 四级标题字体


# 二、字体格式
~~~
字体**加粗** 显示  
字体 *斜体* 显示  
字体 ***加粗并斜体*** 显示  
字体 ~~删除文本~~ 显示  
~~~

字体**加粗** 显示  
字体 *斜体* 显示  
字体 ***加粗并斜体*** 显示  
字体 ~~删除文本~~ 显示  
***此处与文本间不用加空格，其他都要加***


# 三、代码块定义
~~~~
~~~
这里写代码 //这里需要注意，没有空行间隔，忽略降级引用标记  
这里写代码 ///四个~~~~包含代码块
这里写代码
~~~
~~~~

~~~
这里写代码 //这里需要注意，没有空行间隔，忽略降级引用标记  
这里写代码
这里写代码
~~~


# 四、嵌套列表
~~~
1. **我是一级序列**    //嵌套一次，两个tab
1. **我是一级序列**
    1. *我是二级序列*    
        1. *我是三级序列*    
~~~

1. **我是一级序列**    //嵌套一次，两个tab
1. **我是一级序列** //虽然列表写的是1，但会自动生成2
    1. *我是二级序列*    
        1. *我是三级序列*  

~~~
* **我是一级序列**   
    * *我是二级序列*    
        * *我是三级序列*   
~~~

* **我是一级序列**  
    * *我是二级序列*    
        * *我是三级序列*
        
        
# 五、嵌套引用
~~~
> 动物
>> 水生动物  
>>> 陆生动物
~~~

> 动物
>> 水生动物  
>>> 陆生动物


# 六、表格定义
~~~
| 左对齐      |  右对齐 | 居中 |
| :- | -:| :-: |
| Computer  | 5000 元 |  1台 |
| Phone     | 1999 元 |  1部 |  
冒号 ：控制对齐
~~~

| 左对齐      |  右对齐 | 居中 |
| :- | -:| :-: |
| Computer  | 5000 元 |  1台 |
| Phone     | 1999 元 |  1部 |


# 七、链接  
~~~
[首页](http://zhuzhuyule.xyz)
[我的信息](/about/)
[纪念册](https://love.zhuzhuyule.xyz/)
~~~
[首页](http://zhuzhuyule.xyz)  
[我的信息](/about/)  
[纪念册](https://love.zhuzhuyule.xyz/)  


# 八、引用图片  
~~~
![github](https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2581445340,2068113219&fm=26&gp=0.jpg)
~~~
![github](https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2581445340,2068113219&fm=26&gp=0.jpg)


----------


<br>换行，在表格中也可以实现换行






